# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.21-2.1.0
maven_group=com.midnightdoggo19.openheart
archives_base_name=open-heart

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=15.0.0-beta.3
